[00:36.40] 改札でて直進して
[00:38.79] 左のエスカレーター下る
[00:42.06] 配るティッシュの仕事
[00:45.26] 腐る程いる一種の仕事
[00:48.74] 無視してすり抜ける赤信号
[00:54.74] 
[00:53.81] ハッ とするよ
[00:55.67] 人混み喧騒の中でふいに
[00:59.71] ハッ とするよ
[01:01.82] いま自分がどこにいるのかも
[01:06.04] なんともいえない
[01:08.74] 感情をなんとよぼう
[01:11.71] 何度も何度も現で夢みて
[01:17.21] 
[01:34.75] あの空の向こう
[01:39.68] なにがあるの
[01:42.63] ねぇ 教えて
[01:45.63] 
[01:53.46] 目的地はどこ
[01:57.65] それぞれ足早々
[02:00.69] それぞれ生き急いで
[02:03.82] 呼吸であふれてる
[02:09.26] 行き過ぎた街
[02:12.26] 
[02:10.57] 意識の内側に入り
[02:12.15] わたしのあたま掻き乱す
[02:15.06] あなたはだれあなたもだれ
[02:17.90] 知らないヒトしかいないの
[02:21.17] 欲だけ詰め込んだような
[02:24.13] ゴミ箱が光って照らす
[02:26.90] 湧いて出たヒトはナマモノ
[02:29.97] 踏みつぶしたアリと同じ
[02:35.47] 
[02:33.15] なにが普通
[02:34.63] だれが普通
[02:36.11] きめた基準は狂ってる
[02:39.05] なにが自由
[02:40.62] ヒトは進む
[02:42.18] 街は進む
[02:43.51] わたしを置いて
[02:47.01] 
[02:50.76] ハッ とするよ
[02:52.68] 人混み喧騒の中でふいに
[02:56.79] ハッ とするよ
[02:58.87] いま自分がどこにいるのかも
[03:03.00] なんともいえない
[03:05.93] 感情をなんとよぼう
[03:09.01] 何度も何度も現で夢みて
[03:14.51] 
[03:14.81] ハッ とするよ
[03:16.78] 教室 電車の中でふいに
[03:20.70] ハッ とするよ
[03:22.85] いま自分がなにをしてるのかも
[03:26.95] なんともいえない
[03:29.65] 感情をなんとよべば
[03:33.05] 何度も何度も現は夢を砕く
[03:39.05] 
[03:41.58] めまいが襲う
[03:44.62] 渋谷の交差点
[03:47.82] まんなか1人たちどまるまる回る
[03:53.13] 高速ですり抜けるヒトひとりとして
[03:58.98] わたしのなにがわかるの
[04:02.63] だれも気に留めやしないわ