[00:27.75] 夢の続きを いつまでも探していた
[00:33.06] あまねく町の側で 揺蕩う路地裏
[00:38.22] 広告を携えて 飛び立つ紙飛行機
[00:43.45] 何処まで飛んで行くんだろう
[00:49.95] 
[00:48.63] 虚しさばっかり 見つめ続けるのは
[00:53.92] 誰かの痛みに気づきたかった ひたすら
[00:59.14] 何かを得れば何かが 目の前を通り過ぎる
[01:04.20] さよならまた会えるかな
[01:09.70] 
[01:10.00] 背中合わせの旅は まだ続いてく
[01:15.21] 誰も知り得ない傷が 癒えずに増える
[01:20.52] どうせいつかは 風に溶け消える
[01:25.83] ならば今夜くらいは
[01:30.33] 
[01:32.39] 羽が（羽が生）生 えるような（るような）身軽さが（軽さが）
[01:39.58] 君に宿り続けますように
[01:44.07] むくれ顔の蛇も気づきはしない
[01:48.65] 日々の隙間でおやすみ
[01:53.11] 君が（君が）安らかな（らかな）夢の中（の中）
[02:00.33] 眠り続けられますように
[02:04.94] あんな姿じゃいられない
[02:09.66] 子供みたいなまま遊び疲れてそれじゃ
[02:13.99] また明日
[02:15.99] 
[02:25.28] 間抜けな惑星に 住み着いた羊の群れ
[02:30.41] 風と花と鳥に開かれた 瀟洒な宇宙船
[02:35.59] 何かを探し何かを 見捨てるアドバルーン
[02:40.76] わたしは何処にいるんだろう
[02:47.26] 
[02:46.74] 眩い光に絶えず 誘われている
[02:51.89] 零れ落ちた羊は まだ夢をみる
[02:57.29] どうせわたしも 風になり消える
[03:02.33] ならば今夜くらいは
[03:06.83] 
[03:08.90] 声が（声が）出せるような（るような）喜びが（喜びが）
[03:16.06] 君に宿り続けますように
[03:20.59] 革命家の野次も届きはしない
[03:25.17] 夜の淵で踊りましょう
[03:29.89] 君が（君が）望むなら（むなら）その歌は（歌は）
[03:36.84] 誰かの夢に繋がるだろう
[03:41.50] あんな人には解らない
[03:46.01] 物語の裏 隠れたままそれじゃ
[03:50.79] また明日
[03:52.79] 
[03:56.51] 夢うつつで生きていく 一つずつ愛し合う
[04:01.72] 躊躇わず渡っていく 君の元へ
[04:06.80] やるせなくて嫌んなる 面影は遠くなる
[04:12.23] 疲れたら言ってよ 話をしよう
[04:17.46] 夢うつつで生きていく 一つずつ愛し合う
[04:22.50] 躊躇わず渡っていく 君の元へ
[04:27.72] やるせなくて嫌んなる 面影は遠くなる
[04:32.92] 疲れたら言ってよ 話をしよう