[00:27.72] 夢の続きを いつまでも探していた
[00:33.08] あまねく町の側で 揺蕩う路地裏
[00:38.28] 広告を携えて 飛び立つ紙飛行機
[00:43.40] 何処まで飛んで行くんだろう
[00:49.90] 
[00:48.60] 虚しさばっかり 見つめ続けるのは
[00:53.96] 誰かの痛みに気づきたかった ひたすら
[00:59.13] 何かを得れば何かが 目の前を通り過ぎる
[01:04.26] さよならまた会えるかな
[01:09.76] 
[01:10.03] 背中合わせの旅は まだ続いてく
[01:15.25] 誰も知り得ない傷が 癒えずに増える
[01:20.55] どうせいつかは 風に溶け消える
[01:25.68] ならば今夜くらいは
[01:30.18] 
[01:32.37] 羽が（羽が生）生 えるような（るような）身軽さが（軽さが）
[01:39.56] 君に宿り続けますように
[01:44.07] むくれ顔の蛇も気づきはしない
[01:48.76] 日々の隙間でおやすみ
[01:53.12] 君が（君が）安らかな（らかな）夢の中（の中）
[02:00.31] 眠り続けられますように
[02:04.95] あんな姿じゃいられない
[02:09.65] 子供みたいなまま遊び疲れてそれじゃ
[02:13.99] また明日
[02:15.99] 
[02:25.05] 間抜けな惑星に 住み着いた羊の群れ
[02:30.49] 風と花と鳥に開かれた 瀟洒な宇宙船
[02:35.52] 何かを探し何かを 見捨てるアドバルーン
[02:40.78] わたしは何処にいるんだろう
[02:47.28] 
[02:46.53] 眩い光に絶えず 誘われている
[02:51.88] 零れ落ちた羊は まだ夢をみる
[02:57.25] どうせわたしも 風になり消える
[03:02.03] ならば今夜くらいは
[03:06.53] 
[03:08.97] 声が（声が）出せるような（るような）喜びが（喜びが）
[03:16.07] 君に宿り続けますように
[03:20.55] 革命家の野次も届きはしない
[03:25.16] 夜の淵で踊りましょう
[03:29.66] 君が（君が）望むなら（むなら）その歌は（歌は）
[03:36.85] 誰かの夢に繋がるだろう
[03:41.56] あんな人には解らない
[03:46.02] 物語の裏 隠れたままそれじゃ
[03:50.59] また明日
[03:52.59] 
[03:56.53] 夢うつつで生きていく 一つずつ愛し合う
[04:01.75] 躊躇わず渡っていく 君の元へ
[04:06.84] やるせなくて嫌んなる 面影は遠くなる
[04:12.28] 疲れたら言ってよ 話をしよう
[04:17.43] 夢うつつで生きていく 一つずつ愛し合う
[04:22.52] 躊躇わず渡っていく 君の元へ
[04:27.74] やるせなくて嫌んなる 面影は遠くなる
[04:32.90] 疲れたら言ってよ 話をしよう